{
  "name": "bmax-utils",
  "version": "0.1.7",
  "description": "A utility bundle which can help in a bunch of situations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json -c tslint.json ./src/**/*.ts",
    "test": "nyc mocha src/**/*.spec.ts src/**/**/*.spec.ts --recursive --require ts-node/register --require source-map-support/register",
    "coverage": "nyc report --reporter=text-lcov",
    "coverage:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "postinstall:build": "npm run build",
    "ci": "npm run lint && npm run test && npm run build",
    "postinstall": "postinstall-build dist --script postinstall:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmaximilian/bmax-utils.git"
  },
  "keywords": [
    "utils",
    "bmaximilian",
    "typescript",
    "helper"
  ],
  "author": "Maximilian Beck <contact@maximilianbeck.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmaximilian/bmax-utils/issues"
  },
  "homepage": "https://github.com/bmaximilian/bmax-utils#readme",
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 80,
    "statements": 80,
    "functions": 90,
    "branches": 90,
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ],
    "include": [
      "src/**/*.spec.ts",
      "src/**/**/*.spec.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "dist",
      "src/index.*"
    ],
    "cache": true,
    "all": false,
    "report-dir": "./coverage"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.0",
    "nyc": "^11.6.0",
    "source-map-support": "^0.5.4",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-eslint-rules": "^5.1.0",
    "tslint-no-unused-expression-chai": "^0.1.3",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.107",
    "lodash": "^4.17.12",
    "postinstall-build": "^5.0.1"
  }
}
